./reporting_functions.php:4:function get_report_name($report)
./reporting_functions.php:14:function get_reports()
./reporting_functions.php:35:function do_report($ref,$from_y,$from_m,$from_d,$to_y,$to_m,$to_d,$download=true,$add_border=false)
./reporting_functions.php:175:function create_periodic_email($user, $report, $period, $email_days, $send_all_users, array $user_groups)
./reporting_functions.php:248:function send_periodic_report_emails($echo_out = true)
./reporting_functions.php:374:function delete_periodic_report($ref)
./reporting_functions.php:383:function unsubscribe_user_from_periodic_report($user_id, $periodic_email_id)
./reporting_functions.php:403:function get_translated_activity_type($activity_type)
./user_rating.php:36:function UserRatingDisplay(rating,hiclass)
./user_rating.php:55:function UserRatingSet(userref,ref,rating)
./plugin_functions.php:19:function activate_plugin($name)
./plugin_functions.php:80:function deactivate_plugin($name)
./plugin_functions.php:105:function purge_plugin_config($name)
./plugin_functions.php:119:function get_plugin_yaml($path, $validate=true)
./plugin_functions.php:186:function config_json_encode($config)
./plugin_functions.php:245:function config_encode($input)
./plugin_functions.php:279:function get_plugin_config($name){
./plugin_functions.php:324:function set_plugin_config($plugin_name, $config)
./plugin_functions.php:360:function is_plugin_activated($name)
./plugin_functions.php:391:function handle_rsc_upload($plugin_name)
./plugin_functions.php:440:function display_rsc_upload($upload_status)
./plugin_functions.php:485:function config_gen_setup_post($page_def,$plugin_name)
./plugin_functions.php:575:function config_gen_setup_html($page_def,$plugin_name,$upload_status,$plugin_page_heading,$plugin_page_frontm='')
./plugin_functions.php:686:function config_section_header($title, $description)
./plugin_functions.php:706:function config_add_section_header($title, $description='')
./plugin_functions.php:722:function config_add_text_list_input($config_var, $label, $password=false, $width=300)
./plugin_functions.php:741:function config_multi_select($name, $label, $current, $choices, $usekeys=true, $width=300)
./plugin_functions.php:775:function config_add_multi_select($config_var, $label, $choices, $usekeys=true, $width=300)
./plugin_functions.php:791:function config_single_user_select($name, $label, $current=array(), $width=300)
./plugin_functions.php:820:function config_add_single_user_select($config_var, $label, $width=300)
./plugin_functions.php:836:function config_multi_user_select($name, $label, $current=array(), $width=300)
./plugin_functions.php:867:function config_add_multi_user_select($config_var, $label, $width=300)
./plugin_functions.php:880:function config_single_group_select($name, $label, $current=array(), $width=300)
./plugin_functions.php:909:function config_add_single_group_select($config_var, $label, $width=300)
./plugin_functions.php:925:function config_multi_group_select($name, $label, $current=array(), $width=300)
./plugin_functions.php:954:function config_add_multi_group_select($config_var, $label, $width=300)
./plugin_functions.php:970:function config_multi_ftype_select($name, $label, $current, $width=300,$size=7,$ftype=false) 
./plugin_functions.php:1003:function config_add_multi_ftype_select($config_var, $label, $width=300,$size=7,$ftype=false) 
./plugin_functions.php:1017:function config_single_rtype_select($name, $label, $current, $width=300)
./plugin_functions.php:1045:function config_add_single_rtype_select($config_var, $label, $width=300)
./plugin_functions.php:1060:function config_multi_rtype_select($name, $label, $current, $width=300)
./plugin_functions.php:1088:function config_add_multi_rtype_select($config_var, $label, $width=300)
./plugin_functions.php:1115:function config_db_single_select($name, $label, $current, $choices, $ixcol='ref', $dispcolA='name', $dispcolB='', $fmt='', $width=300)
./plugin_functions.php:1162:function config_add_db_single_select($config_var, $label, $choices, $ixcol='ref', $dispcolA='name', $dispcolB='', $fmt='', $width=300)
./plugin_functions.php:1236:function config_add_db_multi_select($config_var, $label, $choices, $ixcol='ref', $dispcolA='name', $dispcolB='',  $fmt='', $width=300)
./plugin_functions.php:1247:function config_add_hidden($config_var)
./plugin_functions.php:1255:function config_text_field($name, $label, $value, $size='30')
./plugin_functions.php:1263:function config_userselect_field($name, $label, $values=array())
./plugin_functions.php:1271:function config_field_select($name, $label, $value)
./plugin_functions.php:1279:function config_boolean_field($name, $label, $value)
./plugin_functions.php:1287:function config_custom_select_multi($name, $label, $available, $values, $index='ref', $nameindex='name', $additional='')
./plugin_functions.php:1295:function config_custom_select($name, $label, $available, $value)
./plugin_functions.php:1300:function get_plugin_css(){
./plugin_functions.php:1332:function plugin_activate_for_setup($plugin_name)
./config_functions.php:23:function validate_field($fieldname, $modulename, $modulekey, $type, $required=true, $pattern=''){
./config_functions.php:101:function render_select_option($fieldname, $opt_array, $selected, $groupby=''){
./config_functions.php:134:function render_bool_option($fieldname, $value){
./config_functions.php:161:function render_text_option($fieldname, $value, $size=20, $units=''){
./config_functions.php:183:function set_config_option($user_id, $param_name, $param_value)
./config_functions.php:255:function get_config_option($user_id, $name, &$returned_value, $default = null)
./config_functions.php:297:function get_config_option_users($option,$value)
./config_functions.php:311:function get_config_options($user_id, array &$returned_options)
./config_functions.php:343:function process_config_options($user_id = null)
./config_functions.php:385:function config_clean($config)
./config_functions.php:414:function config_html($content)
./config_functions.php:426:function config_add_html($content)
./config_functions.php:442:function config_text_input($name, $label, $current, $password = false, $width = 420, $textarea = false, $title = null, $autosave = false)
./config_functions.php:499:function config_add_text_input($config_var, $label, $password = false, $width = 420, $textarea = false, $title = null, $autosave = false, $hidden=false)
./config_functions.php:513:function config_file_input($name, $label, $current, $form_action, $width = 420)
./config_functions.php:571:function config_colouroverride_input($name, $label, $current, $default, $title=null, $autosave=false, $on_change_js=null, $hidden=false)
./config_functions.php:638:function config_add_file_input($config_var, $label, $form_action, $width = 420)
./config_functions.php:661:function config_single_select($name, $label, $current, $choices, $usekeys = true, $width = 420, $title = null, $autosave = false, $on_change_js=null,$hidden=false)
./config_functions.php:715:function config_add_single_select($config_var, $label, $choices = '', $usekeys = true, $width = 420, $title = null, $autosave = false, $on_change_js=null, $hidden=false)
./config_functions.php:734:function config_boolean_select($name, $label, $current, $choices = '', $width = 420, $title = null, $autosave = false, $on_change_js=null, $hidden=false)
./config_functions.php:785:function config_add_boolean_select($config_var, $label, $choices = '', $width = 420, $title = null, $autosave = false,$on_change_js=null, $hidden=false)
./config_functions.php:805:function config_checkbox_select($name, $label, $current, $choices, $usekeys=true, $width=300, $columns=1, $autosave = false,$on_change_js=null, $hidden=false)
./config_functions.php:880:function config_add_checkbox_select($config_var, $label, $choices, $usekeys=true, $width=300, $columns=1, $autosave = false, $on_change_js=null, $hidden=false)
./config_functions.php:886:function config_add_colouroverride_input($config_var, $label='', $default='', $title='', $autosave=false, $on_change_js=null, $hidden=false)
./config_functions.php:901:function config_add_single_ftype_select($config_var, $label, $width=300, $rtype=false, $ftypes=array(),$autosave=false)
./config_functions.php:916:function config_single_ftype_select($name, $label, $current, $width=300, $rtype=false, $ftypes=array(), $autosave = false)
./config_functions.php:965:function config_generate_AutoSaveConfigOption_function($post_url)
./config_functions.php:1022:function config_process_file_input(array $page_def, $file_location, $redirect_location)
./config_functions.php:1119:function config_generate_html(array $page_def)
./config_functions.php:1179:function config_merge_non_image_types()
./config_functions.php:1193:function get_header_image($full = false)
./api_functions.php:11:function get_api_key($user)
./api_functions.php:18:function check_api_key($username,$querystring,$sign)
./api_functions.php:46:function execute_api_call($query,$pretty=false)
./api_functions.php:121:function iiif_get_canvases($identifier, $iiif_results,$sequencekeys=false)
./api_functions.php:189:function iiif_get_thumbnail($resourceid)
./api_functions.php:246:function iiif_get_image($identifier,$resourceid,$position, array $size_info)
./api_functions.php:296:function iiif_error($errorcode = 404, $errors = array())
./api_bindings.php:14:function api_do_search($search,$restypes="",$order_by="relevance",$archive=0,$fetchrows=-1,$sort="desc")
./api_bindings.php:44:function api_search_get_previews($search,$restypes="",$order_by="relevance",$archive=0,$fetchrows=-1,$sort="desc",$recent_search_daylimit="",$getsizes="",$previewext="jpg")
./api_bindings.php:70:function api_get_resource_field_data($resource)
./api_bindings.php:84:function api_create_resource($resource_type,$archive=999,$url="",$no_exif=false,$revert=false,$autorotate=false,$metadata="")
./api_bindings.php:118:function api_update_field($resource,$field,$value,$nodevalues=false)
./api_bindings.php:316:function api_delete_resource($resource)
./api_bindings.php:321:function api_copy_resource($from,$resource_type=-1)
./api_bindings.php:326:function api_get_resource_log($resource, $fetchrows=-1)
./api_bindings.php:331:function api_update_resource_type($resource,$type)
./api_bindings.php:336:function api_get_resource_path($ref, $getfilepath, $size="", $generate=true, $extension="jpg", $page=1, $watermarked=false, $alternative=-1)
./api_bindings.php:368:function api_get_resource_data($resource)
./api_bindings.php:391:function api_get_alternative_files($resource,$order_by="",$sort="")
./api_bindings.php:400:function api_get_resource_types()
./api_bindings.php:405:function api_add_alternative_file($resource, $name, $description = '', $file_name = '', $file_extension = '', $file_size = 0, $alt_type = '', $file = '')
./api_bindings.php:446:function api_delete_alternative_file($resource,$ref)
./api_bindings.php:456:function api_upload_file($ref,$no_exif=false,$revert=false,$autorotate=false,$file_path="")
./api_bindings.php:465:function api_upload_file_by_url($ref,$no_exif=false,$revert=false,$autorotate=false,$url="")
./api_bindings.php:474:function api_get_related_resources($ref)
./api_bindings.php:485:function api_get_field_options($ref, $nodeinfo = false)
./api_bindings.php:499:function api_get_user_collections()
./api_bindings.php:509:function api_add_resource_to_collection($resource,$collection)
./api_bindings.php:514:function api_remove_resource_from_collection($resource,$collection)
./api_bindings.php:519:function api_create_collection($name)
./api_bindings.php:530:function api_delete_collection($ref)
./api_bindings.php:537:function api_search_public_collections($search="", $order_by="name", $sort="ASC", $exclude_themes=true, $exclude_public=false)
./api_bindings.php:555:function api_set_node($ref, $resource_type_field, $name, $parent = '', $order_by = 0,$returnexisting = false)
./api_bindings.php:574:function api_add_resource_nodes($resource,$nodestring)
./api_bindings.php:593:function api_resource_log_last_rows($minref = 0, $days = 7, $maxrecords = 0)
./request_functions.php:5:function get_request($request)
./request_functions.php:18:function get_user_requests($excludecompleted=false,$returnsql=false)
./request_functions.php:26:function save_request($request)
./request_functions.php:188:function get_requests($excludecompleted=false,$excludeassigned=false,$returnsql=false)
./request_functions.php:216:function email_collection_request($ref,$details,$external_email)
./request_functions.php:384:function managed_collection_request($ref,$details,$ref_is_resource=false)
./request_functions.php:866:function email_resource_request($ref,$details)
./search_functions.php:13:function resolve_soundex($keyword)
./search_functions.php:27:function suggest_refinement($refs,$search)
./search_functions.php:135:function get_advanced_search_collection_fields($archive = false, $hiddenfields = "")
./search_functions.php:180:function search_form_to_search_query($fields,$fromsearchbar=false)
./search_functions.php:531:function refine_searchstring($search)
./search_functions.php:610:function compile_search_actions($top_actions)
./search_functions.php:832:function search_filter($search,$archive,$restypes,$starsearch,$recent_search_daylimit,$access_override,$return_disk_usage,$editable_only=false)
./search_functions.php:1121:function search_special($search,$sql_join,$fetchrows,$sql_prefix,$sql_suffix,$order_by,$orig_order,$select,$sql_filter,$archive,$return_disk_usage,$return_refs_only=false, $returnsql=false)
./search_functions.php:1622:function resolve_nodes_from_string($string)
./search_functions.php:1657:function rebuild_specific_field_search_from_node(array $node)
./search_functions.php:1672:function search_get_previews($search,$restypes="",$order_by="relevance",$archive=0,$fetchrows=-1,$sort="DESC",$access_override=false,$starsearch=0,$ignore_filters=false,$return_disk_usage=false,$recent_search_daylimit="", $go=false, $stats_logging=true, $return_refs_only=false, $editable_only=false,$returnsql=false,$getsizes=array(),$previewextension="jpg")
./search_functions.php:1705:function get_upload_here_selected_nodes($search, array $nodes)
./search_functions.php:1722:function get_default_search_states()
./comment_functions.php:3:function comments_submit() 
./comment_functions.php:97:function comments_show($ref, $bcollection_mode = false, $bRecursive = true, $level = 1) 
./login_functions.php:15:function perform_login()
./login_functions.php:164:function generate_session_hash($password_hash)
./login_functions.php:192:function set_login_cookies($user, $session_hash, $language = "", $user_preferences)
./image_processing.php:15:function upload_file($ref,$no_exif=false,$revert=false,$autorotate=false,$file_path="",$after_upload_processing=false)
./image_processing.php:545:function extract_exif_comment($ref,$extension="")
./image_processing.php:1047:function iptc_return_utf8($text)
./image_processing.php:1071:function create_previews($ref,$thumbonly=false,$extension="jpg",$previewonly=false,$previewbased=false,$alternative=-1,$ignoremaxsize=false,$ingested=false,$checksum_required=true,$onlysizes = array())
./image_processing.php:1347:function create_previews_using_im($ref,$thumbonly=false,$extension="jpg",$previewonly=false,$previewbased=false,$alternative=-1,$ingested=false,$onlysizes = array())
./image_processing.php:2133:function extract_mean_colour($image,$ref)
./image_processing.php:2183:function update_portrait_landscape_field($ref,$image=null){
./image_processing.php:2212:function get_colour_key($image)
./image_processing.php:2278:function tweak_preview_images($ref,$rotateangle,$gamma,$extension="jpg",$alternative=-1)
./image_processing.php:2419:function tweak_wm_preview_images($ref,$rotateangle,$gamma,$extension="jpg",$alternative=-1){
./image_processing.php:2457:function AltImageRotate($src_img, $angle) {
./image_processing.php:2504:function base64_to_jpeg( $imageData, $outputfile ) {
./image_processing.php:2520:function extract_indd_pages($filename)
./image_processing.php:2544:function generate_file_checksum($resource,$extension,$anyway=false)
./image_processing.php:2579:function clear_file_checksum($resource){
./image_processing.php:2589:function upload_preview($ref)
./image_processing.php:2643:function extract_text($ref,$extension,$path="")
./image_processing.php:2766:function get_image_orientation($file)
./image_processing.php:2796:function AutoRotateImage($src_image, $ref = false) 
./image_processing.php:2921:function extract_icc_profile($ref, $extension, $alternative = -1)
./image_processing.php:2936:function extract_icc($infile, $ref='') {
./image_processing.php:2977:function get_imagemagick_version($array=true){
./image_processing.php:3019:function calculate_image_dimensions($image_path, $target_width, $target_height, $enlarge_image = false)
./image_processing.php:3060:function upload_file_by_url($ref,$no_exif=false,$revert=false,$autorotate=false,$url)
./image_processing.php:3082:function delete_previews($resource,$alternative=-1)
./image_processing.php:3153:function getSvgSize($file_path)
./user_select.php:108:function <?php echo $autocomplete_user_scope; ?>addUser(event,ui)
./user_select.php:202:function checkUserlist()
./user_select.php:233:function <?php echo $autocomplete_user_scope; ?>saveUserList()
./user_select.php:249:function <?php echo $autocomplete_user_scope; ?>deleteUserList()
./user_select.php:267:function <?php echo $autocomplete_user_scope; ?>updateUserSelect()
./facial_recognition_functions.php:11:function initFacialRecognition()
./facial_recognition_functions.php:63:function prepareFaceImage($image_path, $prepared_image_path, $x, $y, $width, $height, $overwrite_existing = false)
./facial_recognition_functions.php:123:function faceRecognizerPredict($model_file_path, $test_image_path)
./video_functions.php:13:function get_video_resolution($file)
./action_functions.php:4:function get_user_actions($countonly=false,$type="",$order_by="date",$sort="DESC")
./action_functions.php:62:function get_editable_resource_sql()
./metadata_functions.php:21:function runFitsForFile($file_path)
./metadata_functions.php:61:function getFitsMetadataFieldValue(SimpleXMLElement $xml , $rs_fits_filter)
./metadata_functions.php:104:function extractFitsMetadata($file_path, $resource)
./log_functions.php:5:function log_activity($note=null, $log_code=LOG_CODE_UNSPECIFIED, $value_new=null, $remote_table=null, $remote_column=null, $remote_ref=null, $ref_column_override=null, $value_old=null, $user=null, $generate_diff=false)
./log_functions.php:69:function logScript($message, $file = null)
./log_functions.php:150:function get_activity_log($search, $offset, $rows, array $where_statements, $table, $table_reference, $count = false)
./collections_functions.php:6:function get_user_collections($user,$find="",$order_by="name",$sort="ASC",$fetchrows=-1,$auto_create=true)
./collections_functions.php:111:function get_collection($ref)
./collections_functions.php:155:function get_collection_resources($collection)
./collections_functions.php:181:function add_resource_to_collection($resource,$collection,$smartadd=false,$size="",$addtype="")
./collections_functions.php:258:function remove_resource_from_collection($resource,$collection,$smartadd=false,$size="")
./collections_functions.php:286:function collection_writeable($collection)
./collections_functions.php:333:function collection_readable($collection)
./collections_functions.php:375:function set_user_collection($user,$collection)
./collections_functions.php:386:function create_collection($userid,$name,$allowchanges=0,$cant_delete=0,$ref=0,$public=false,$categories=array())
./collections_functions.php:423:function delete_collection($collection)
./collections_functions.php:452:function refresh_collection_frame($collection="")
./collections_functions.php:472:function search_public_collections($search="", $order_by="name", $sort="ASC", $exclude_themes=true, $exclude_public=false, $include_resources=false, $override_group_restrict=false, $search_user_collections=false)
./collections_functions.php:578:function do_collections_search($search,$restypes,$archive=0,$order_by='',$sort="DESC")
./collections_functions.php:636:function add_collection($user,$collection)
./collections_functions.php:653:function remove_collection($user,$collection)
./collections_functions.php:662:function index_collection($ref,$index_string='')
./collections_functions.php:703:function save_collection($ref, $coldata=array())
./collections_functions.php:913:function get_max_theme_levels(){
./collections_functions.php:930:function get_theme_headers($themes=array())
./collections_functions.php:971:function themes_comparator($a, $b)
./collections_functions.php:977:function collections_comparator($a, $b)
./collections_functions.php:982:function collections_comparator_desc($a, $b)
./collections_functions.php:988:function get_themes($themes=array(""),$subthemes=false)
./collections_functions.php:1039:function get_smart_theme_headers()
./collections_functions.php:1045:function get_smart_themes_nodes($field, $is_category_tree, $parent = null)
./collections_functions.php:1114:function email_collection($colrefs,$collectionname,$fromusername,$userlist,$message,$feedback,$access=-1,$expires="",$useremail="",$from_name="",$cc="",$themeshare=false,$themename="",$themeurlsuffix="",$list_recipients=false, $add_internal_access=false,$group="",$sharepwd="")
./collections_functions.php:1337:function generate_collection_access_key($collection,$feedback=0,$email="",$access=-1,$expires="",$group="", $sharepwd="")
./collections_functions.php:1357:function get_saved_searches($collection)
./collections_functions.php:1362:function add_saved_search($collection)
./collections_functions.php:1368:function remove_saved_search($collection,$search)
./collections_functions.php:1373:function add_smart_collection()
./collections_functions.php:1400:function get_search_title($searchstring){
./collections_functions.php:1436:function add_saved_search_items($collection, $search = "", $restypes = "", $archivesearch = "", $order_by = "relevance", $sort = "desc", $daylimit = "", $starsearch = "")
./collections_functions.php:1548:function allow_multi_edit($collection,$collectionid = 0)
./collections_functions.php:1588:function get_theme_image($themes=array(), $collection="", $smart=false)
./collections_functions.php:1693:function swap_collection_order($resource1,$resource2,$collection)
./collections_functions.php:1733:function update_collection_order($neworder,$collection,$offset=0)
./collections_functions.php:1751:function get_collection_resource_comment($resource,$collection)
./collections_functions.php:1757:function save_collection_resource_comment($resource,$collection,$comment,$rating)
./collections_functions.php:1769:function relate_to_collection($ref,$collection)	
./collections_functions.php:1777:function get_mycollection_name($userref)
./collections_functions.php:1803:function get_collection_comments($collection)
./collections_functions.php:1808:function send_collection_feedback($collection,$comment)
./collections_functions.php:1901:function copy_collection($copied,$current,$remove_existing=false)
./collections_functions.php:1924:function collection_is_research_request($collection)
./collections_functions.php:1932:function add_to_collection_link($resource,$search="",$extracode="",$size="",$class="")
./collections_functions.php:1943:function remove_from_collection_link($resource,$search="",$class="")
./collections_functions.php:1953:function change_collection_link($collection)
./collections_functions.php:1960:function get_collection_external_access($collection)
./collections_functions.php:1967:function delete_collection_access_key($collection,$access_key)
./collections_functions.php:1978:function collection_log($collection,$type,$resource,$notes = "")
./collections_functions.php:1998:function get_collection_log($collection, $fetchrows=-1)
./collections_functions.php:2004:function get_collection_videocount($ref)
./collections_functions.php:2014:function collection_max_access($collection)	
./collections_functions.php:2029:function collection_min_access($collection)
./collections_functions.php:2057:function collection_set_public($collection)
./collections_functions.php:2069:function collection_set_private($collection)
./collections_functions.php:2089:function collection_set_themes ($collection, $categories = array())
./collections_functions.php:2105:function remove_all_resources_from_collection($ref){
./collections_functions.php:2122:function get_home_page_promoted_collections()
./collections_functions.php:2129:function is_collection_approved($collection)
./collections_functions.php:2149:function edit_collection_external_access($key,$access=-1,$expires="",$group="",$sharepwd="")
./collections_functions.php:2160:function show_hide_collection($colref, $show=true, $user="")
./collections_functions.php:2194:function get_session_collections($rs_session,$userref="",$create=false)
./collections_functions.php:2209:function update_collection_user($collection,$newuser)
./collections_functions.php:2219:function compile_collection_actions(array $collection_data, $top_actions, $resource_data=array())
./collections_functions.php:2763:function makeFilenameUnique($base_values, $filename, $dupe_string, $extension, $dupe_increment = null)
./collections_functions.php:2786:function new_featured_collection_form(array $themearray = array())
./collections_functions.php:2880:function get_last_resource_edit($collection)
./collections_functions.php:2910:function GetThemesFromRequest($levels)
./collections_functions.php:2929:function collection_download_get_archive_file($archiver, $settings_id, $usertempdir, $collection, $size, &$zip, &$zipfile)
./collections_functions.php:2951:function collection_download_use_original_filenames_when_downloading(&$filename, $ref, $collection_download_tar, &$filenames)
./collections_functions.php:3042:function collection_download_process_text_file($ref, $collection, $filename)
./collections_functions.php:3079:function collection_download_log_resource_ready($tmpfile, &$deletion_array, $ref)
./collections_functions.php:3099:function update_zip_progress_file($note)
./collections_functions.php:3108:function collection_download_process_data_only_types(array $result, $id, $collection_download_tar, $usertempdir, &$zip, &$path, &$deletion_array)
./collections_functions.php:3175:function collection_download_process_summary_notes(
./collections_functions.php:3255:function collection_download_process_csv_metadata_file(array $result, $id, $collection, $collection_download_tar, $use_zip_extension, &$zip, &$path, array &$deletion_array)
./collections_functions.php:3282:function collection_download_process_command_to_file($use_zip_extension, $collection_download_tar, $id, $collection, $size, &$path)
./collections_functions.php:3300:function collection_download_process_collection_download_name(&$filename, $collection, $size, $suffix, array $collectiondata)
./collections_functions.php:3322:function collection_download_process_archive_command($collection_download_tar, &$zip, $filename, $usertempdir, $archiver, $settings_id, &$zipfile)
./collections_functions.php:3369:function collection_download_clean_temp_files(array $deletion_array)
./collections_functions.php:3387:function collection_cleanup_inaccessible_resources($collection)
./collections_functions.php:3407:function relate_all_collection($collection, $checkperms = true)
./dash_tile_generation.php:13:function tile_select($tile_type,$tile_style,$tile,$tile_id,$tile_width,$tile_height)
./dash_tile_generation.php:94:function tile_config_theme($tile,$tile_id,$tile_width,$tile_height)
./dash_tile_generation.php:103:function tile_config_themeselector($tile,$tile_id,$tile_width,$tile_height)
./dash_tile_generation.php:140:function tile_config_mycollection($tile,$tile_id,$tile_width,$tile_height) 
./dash_tile_generation.php:149:function tile_config_advancedsearch($tile,$tile_id,$tile_width,$tile_height) 
./dash_tile_generation.php:158:function tile_config_mycontributions($tile,$tile_id,$tile_width,$tile_height) 
./dash_tile_generation.php:167:function tile_config_helpandadvice($tile,$tile_id,$tile_width,$tile_height) 
./dash_tile_generation.php:176:function tile_config_custom($tile,$tile_id,$tile_width,$tile_height) 
./dash_tile_generation.php:185:function tile_config_pending($tile,$tile_id,$tile_width,$tile_height)
./dash_tile_generation.php:275:function tile_freetext($tile,$tile_id,$tile_width,$tile_height) 
./dash_tile_generation.php:289:function tile_search_thumbs($tile,$tile_id,$tile_width,$tile_height,$promoted_image=false)
./dash_tile_generation.php:426:function tile_search_multi($tile,$tile_id,$tile_width,$tile_height)
./dash_tile_generation.php:521:function tile_search_blank($tile,$tile_id,$tile_width,$tile_height)
./dash_tile_generation.php:600:function tile_featured_collection_thumbs($tile, $tile_id, $tile_width, $tile_height, $promoted_image)
./dash_tile_generation.php:714:function tile_featured_collection_multi($tile, $tile_id, $tile_width,$tile_height,$promoted_image)
./dash_tile_generation.php:810:function tile_featured_collection_blank($tile, $tile_id)
./resource_functions.php:7:function create_resource($resource_type,$archive=999,$user=-1)
./resource_functions.php:75:function save_resource_data($ref,$multi,$autosave_field="")
./resource_functions.php:725:function set_resource_defaults($ref, array $specific_fields = array())
./resource_functions.php:765:function save_resource_data_multi($collection,$editsearch = array())
./resource_functions.php:1436:function append_field_value($field_data,$new_value,$existing_value)
./resource_functions.php:1458:function remove_keyword_mappings($ref,$string,$resource_type_field,$partial_index=false,$is_date=false,$optional_column='',$optional_value='',$is_html=false)
./resource_functions.php:1483:function remove_keyword_from_resource($ref,$keyword,$resource_type_field,$optional_column='',$optional_value='',$normalized=false, $position='')
./resource_functions.php:1512:function add_keyword_mappings($ref,$string,$resource_type_field,$partial_index=false,$is_date=false,$optional_column='',$optional_value='',$is_html=false)
./resource_functions.php:1548:function add_keyword_to_resource($ref,$keyword,$resource_type_field,$position,$optional_column='',$optional_value='',$normalized=false,$stemmed=false)
./resource_functions.php:1605:function remove_all_keyword_mappings_for_field($resource,$resource_type_field)
./resource_functions.php:1623:function update_field($resource, $field, $value, array &$errors = array(), $log=true)
./resource_functions.php:1855:function email_resource($resource,$resourcename,$fromusername,$userlist,$message,$access=-1,$expires="",$useremail="",$from_name="",$cc="",$list_recipients=false, $open_internal_access=false, $useraccess=2,$group="")
./resource_functions.php:1988:function delete_resource($ref)
./resource_functions.php:2099:function clear_resource_data($resource)
./resource_functions.php:2123:function get_max_resource_ref()
./resource_functions.php:2129:function get_resource_ref_range($lower,$higher)
./resource_functions.php:2135:function copy_resource($from,$resource_type=-1)
./resource_functions.php:2266:function resource_log($resource, $type, $field, $notes="", $fromvalue="", $tovalue="", $usage=-1, $purchase_size="", $purchase_price=0)
./resource_functions.php:2343:function get_resource_log($resource, $fetchrows = -1)
./resource_functions.php:2398:function get_resource_type_name($type)
./resource_functions.php:2405:function get_resource_custom_access($resource)
./resource_functions.php:2438:function get_resource_custom_access_users_usergroups($resource)
./resource_functions.php:2455:function save_resource_custom_access($resource)
./resource_functions.php:2467:function get_custom_access($resource,$usergroup,$return_default=true)
./resource_functions.php:2480:function get_themes_by_resource($ref)
./resource_functions.php:2516:function update_resource_type($ref,$type)
./resource_functions.php:2542:function relate_to_array($ref,$array)	
./resource_functions.php:2556:function get_exiftool_fields($resource_type)
./resource_functions.php:2587:function createTempFile($path, $uniqid, $filename)
./resource_functions.php:2620:function stripMetadata($file_path)
./resource_functions.php:2647:function write_metadata($path, $ref, $uniqid="")
./resource_functions.php:2823:function delete_exif_tmpfile($tmpfile)
./resource_functions.php:2828:function update_resource($r, $path, $type, $title, $ingest=false, $createPreviews=true, $extension='',$after_upload_processing=false)
./resource_functions.php:3008:function import_resource($path,$type,$title,$ingest=false,$createPreviews=true, $extension='')
./resource_functions.php:3019:function get_alternative_files($resource,$order_by="",$sort="")
./resource_functions.php:3031:function add_alternative_file($resource,$name,$description="",$file_name="",$file_extension="",$file_size=0,$alt_type='')
./resource_functions.php:3037:function delete_alternative_file($resource,$ref)
./resource_functions.php:3091:function get_alternative_file($resource,$ref)
./resource_functions.php:3098:function save_alternative_file($resource,$ref)
./resource_functions.php:3108:function user_rating_save($userref,$ref,$rating)
./resource_functions.php:3177:function process_notify_user_contributed_submitted($ref,$htmlbreak)
./resource_functions.php:3204:function notify_user_contributed_submitted($refs,$collection=0)
./resource_functions.php:3273:function notify_user_contributed_unsubmitted($refs,$collection=0)
./resource_functions.php:3353:function get_field($field)
./resource_functions.php:3397:function get_field_options_with_stats($field)
./resource_functions.php:3439:function save_field_options($field)
./resource_functions.php:3550:function get_resources_matching_keyword($keyword,$field)
./resource_functions.php:3557:function get_keyword_from_option($option)
./resource_functions.php:3570:function add_field_option($field,$option)
./resource_functions.php:3577:function get_resource_access($resource)
./resource_functions.php:3766:function get_custom_access_user($resource,$user)
./resource_functions.php:3771:function edit_resource_external_access($key,$access=-1,$expires="",$group="",$sharepwd="")
./resource_functions.php:3783:function resource_download_allowed($resource,$size,$resource_type,$alternative=-1)
./resource_functions.php:3853:function get_edit_access($resource,$status=-999,$metadata=false,&$resourcedata="")
./resource_functions.php:3939:function filter_match($filter,$name,$value)
./resource_functions.php:3988:function log_diff($fromvalue, $tovalue)
./resource_functions.php:4052:function get_metadata_templates()
./resource_functions.php:4059:function get_resource_collections($ref)
./resource_functions.php:4085:function download_summary($resource)
./resource_functions.php:4092:function check_use_watermark(){
./resource_functions.php:4122:function autocomplete_blank_fields($resource, $force_run)
./resource_functions.php:4163:function get_resource_files($ref,$includeorphan=false){
./resource_functions.php:4324:function reindex_resource($ref)
./resource_functions.php:4376:function get_page_count($resource,$alternative=-1)
./resource_functions.php:4447:function update_disk_usage($resource)
./resource_functions.php:4478:function update_disk_usage_cron()
./resource_functions.php:4500:function get_total_disk_usage()
./resource_functions.php:4507:function overquota()
./resource_functions.php:4525:function notify_user_resources_approved($refs)
./resource_functions.php:4589:function get_original_imagesize($ref="",$path="", $extension="jpg", $forcefromfile=false)
./resource_functions.php:4740:function generate_resource_access_key($resource,$userref,$access,$expires,$email,$group="",$sharepwd="")
./resource_functions.php:4757:function get_resource_external_access($resource)
./resource_functions.php:4765:function delete_resource_access_key($resource,$access_key)
./resource_functions.php:4770:function resource_type_config_override($resource_type)
./resource_functions.php:4801:function update_archive_status($resource, $archive, $existingstates = array(), $collection  = 0)
./resource_functions.php:4877:function delete_resources_in_collection($collection) {
./resource_functions.php:4925:function update_related_resource($ref,$related,$add=true)
./resource_functions.php:4942:function can_share_resource($ref, $access="")
./resource_functions.php:4959:function delete_resource_custom_access_usergroups($ref)
./resource_functions.php:4972:function truncate_join_field_value($value)
./resource_functions.php:5015:function get_video_snapshots($resource_id, $file_path = false, $count_only = false)
./resource_functions.php:5049:function resource_file_readonly($ref)
./resource_functions.php:5056:function delete_resource_custom_user_access($resource,$user)
./resource_functions.php:5062:function get_video_info($file)
./resource_functions.php:5079:function copyAllDataToResource($from, $to, $resourcedata = false)
./resource_functions.php:5130:function copyResourceDataValues($from, $to)
./resource_functions.php:5183:function copy_locked_data($resource, $locked_fields, $lastedited, $save=false)
./resource_functions.php:5260:function copy_locked_fields($ref, &$fields,&$all_selected_nodes,$locked_fields,$lastedited, $save=false)
./resource_functions.php:5348:function copyRelatedResources($from, $to)
./resource_functions.php:5354:function process_edit_form($ref, $resource)
./resource_functions.php:5432:function update_timestamp($resource)
./resource_functions.php:5451:function get_extension(array $resource, $size)
./resource_functions.php:5478:function get_last_resource_edit_array($resources = array())
./resource_functions.php:5511:function get_default_archive_state($requestedstate = "")
./resource_functions.php:5557:function save_original_file_as_alternative($ref)
./encryption_functions.php:14:function rsEncrypt($data, $key)
./encryption_functions.php:63:function rsDecrypt($data, $key)
./pdf_functions.php:10:function get_pdf_template_path($resource_type, $template_name = '')
./pdf_functions.php:64:function generate_pdf($html_template_path, $filename, array $bind_placeholders = array(), $save_on_server = false, array $pdf_properties = array())
./pdf_functions.php:201:function get_template_path($template_name, $template_namespace)
./pdf_functions.php:255:function process_template($template_path, array $bind_placeholders = array())
./pdf_functions.php:304:function process_if_statements($original_string, array $bind_params)
./pdf_functions.php:369:function resolve_pdf_language(){
./pdf_functions.php:414:function get_pdf_templates($template_namespace)
./definitions.php:119:function LOG_CODE_validate($log_code)
./definitions.php:125:function LOG_CODE_get_all()
./definitions.php:192:function definitions_get_by_prefix($prefix)
./slideshow_functions.php:13:function set_slideshow($ref, $resource_ref = NULL, $homepage_show = 1, $featured_collections_show = 1, $login_show = 0)
./slideshow_functions.php:66:function delete_slideshow($ref)
./slideshow_functions.php:91:function reorder_slideshow_images(array $from, array $to)
./slideshow_functions.php:143:function get_slideshow_image_file_path($ref)
./research_functions.php:6:function send_research_request()
./research_functions.php:72:function get_research_requests($find="",$order_by="name",$sort="ASC")
./research_functions.php:79:function get_research_request($ref)
./research_functions.php:87:function save_research_request($ref)
./research_functions.php:182:function get_research_request_collection($ref)
./research_functions.php:190:function set_research_collection($research,$collection)
./csv_export_functions.php:12:function generateResourcesMetadataCSV(array $resources,$personal=false,$alldata=false)
./csv_export_functions.php:122:function generateNodesExport(array $field, $parent = null, $send_headers = false)
./file_functions.php:8:function safe_file_name($name)
./file_functions.php:38:function generateUserFilenameUID($user_id)
./file_functions.php:70:function isPathWhitelisted($path, array $whitelisted_paths)
./file_functions.php:91:function get_checksum($path)
./search_do.php:37:function do_search(
./search_do.php:1665:function resolve_given_nodes(&$search, &$node_bucket, &$node_bucket_not)
./migration_functions.php:7:function migrate_resource_type_field_check(&$resource_type_field)
./migration_functions.php:49:function migrate_category_tree_to_nodes($resource_type_field_ref,$category_tree_options)
./migration_functions.php:95:function populate_resource_nodes($startingref=0)
./migration_functions.php:157:function migrate_search_filter($filtertext)
./node_functions.php:19:function set_node($ref, $resource_type_field, $name, $parent, $order_by,$returnexisting=false)
./node_functions.php:132:function delete_node($ref)
./node_functions.php:156:function delete_nodes_for_resource_type_field($ref)
./node_functions.php:177:function get_node($ref, array &$returned_node)
./node_functions.php:216:function get_nodes($resource_type_field, $parent = NULL, $recursive = FALSE, $offset = NULL, $rows = NULL, $name = '', 
./node_functions.php:320:function is_parent_node($ref)
./node_functions.php:347:function get_tree_node_level($ref)
./node_functions.php:390:function get_root_node_by_leaf($ref, $level)
./node_functions.php:435:function reorder_node(array $nodes_new_order)
./node_functions.php:467:function reorder_nodes(array $unordered_nodes)
./node_functions.php:518:function render_new_node_record($form_action, $is_tree, $parent = 0, $node_depth_level = 0, array $parent_node_options = array())
./node_functions.php:622:function get_node_order_by($resource_type_field, $is_tree = FALSE, $parent = NULL)
./node_functions.php:661:function draw_tree_node_table($ref, $resource_type_field, $name, $parent, $order_by, $last_node = false, $use_count = 0)
./node_functions.php:824:function node_field_options_override(&$field,$resource_type_field=null)
./node_functions.php:891:function add_node_keyword($node, $keyword, $position, $normalize = true, $stem = true)
./node_functions.php:948:function remove_node_keyword($node, $keyword, $position, $normalized = false)
./node_functions.php:988:function remove_all_node_keyword_mappings($node)
./node_functions.php:1004:function check_node_indexed(array $node, $partial_index = false)
./node_functions.php:1037:function add_node_keyword_mappings(array $node, $partial_index = false)
./node_functions.php:1091:function remove_node_keyword_mappings(array $node, $partial_index = false)
./node_functions.php:1143:function add_resource_nodes($resourceid,$nodes=array(), $checkperms = true)
./node_functions.php:1186:function add_resource_nodes_multi($resources=array(),$nodes=array(), $checkperms = true)
./node_functions.php:1230:function get_resource_nodes($resource, $resource_type_field = null, $detailed = false, $node_sort = null)
./node_functions.php:1267:function delete_resource_nodes($resourceid,$nodes=array())
./node_functions.php:1288:function delete_resource_nodes_multi($resources=array(),$nodes=array())
./node_functions.php:1297:function delete_all_resource_nodes($resourceid)
./node_functions.php:1315:function copy_resource_nodes($resourcefrom, $resourceto)
./node_functions.php:1342:function get_nodes_from_keywords($keywords=array())
./node_functions.php:1348:function update_resource_node_hitcount($resource,$nodes)
./node_functions.php:1365:function copy_resource_type_field_nodes($from, $to)
./node_functions.php:1416:function get_parent_nodes($noderef)
./node_functions.php:1445:function get_nodes_count($resource_type_field, $name = '')
./node_functions.php:1466:function extract_node_options(array $nodes, $i18n = true, $index_with_node_id = true)
./node_functions.php:1512:function get_node_by_name(array $nodes, $name, $i18n = true)
./node_functions.php:1549:function node_name_comparator($n1, $n2)
./node_functions.php:1564:function node_orderby_comparator($n1, $n2)
./dash_functions.php:15:function create_dash_tile($url,$link,$title,$reload_interval,$all_users,$default_order_by,$resource_count,$text="",$delete=1, array $specific_user_groups = array())
./dash_functions.php:72:function update_dash_tile($tile,$url,$link,$title,$reload_interval,$all_users,$tile_audience,$current_specific_user_groups,$specific_user_groups,$default_order_by,$resource_count,$text="",$delete=1)
./dash_functions.php:156:function delete_dash_tile($tile,$cascade=TRUE,$force=FALSE)
./dash_functions.php:173:function revoke_all_users_flag_cascade_delete($tile)
./dash_functions.php:182:function append_default_position()
./dash_functions.php:193:function reorder_default_dash()
./dash_functions.php:207:function update_default_dash_tile_order($tile,$order_by)
./dash_functions.php:215:function get_tile($tile)
./dash_functions.php:225:function all_user_dash_tile_active($tile)
./dash_functions.php:259:function existing_tile($title,$all_users,$url,$link,$reload_interval,$resource_count,$text="")
./dash_functions.php:277:function cleanup_dash_tiles()
./dash_functions.php:288:function checkTileConfig($tile,$tile_style)
./dash_functions.php:307:function checkConfigCustomHomePanels($tile,$tile_style)
./dash_functions.php:326:function get_alluser_available_tiles($tile="null")
./dash_functions.php:364:function get_default_dash($user_group_id = null, $edit_mode = false)
./dash_functions.php:572:function get_managed_dash()
./dash_functions.php:690:function add_usergroup_dash_tile($usergroup, $tile, $default_order_by)
./dash_functions.php:726:function append_usergroup_position($usergroup)
./dash_functions.php:733:function reorder_usergroup_dash($usergroup)
./dash_functions.php:745:function update_usergroup_dash_tile_order($usergroup, $tile, $default_order_by)
./dash_functions.php:766:function build_usergroup_dash($user_group, $user_id = 0, $newtileid="")
./dash_functions.php:805:function get_tile_user_groups($tile_id)
./dash_functions.php:811:function get_usergroup_available_tiles($user_group_id, $tile = '')
./dash_functions.php:856:function add_user_dash_tile($user,$tile,$order_by,$reorder=TRUE)
./dash_functions.php:900:function update_user_dash_tile_order($user,$tile,$order_by)
./dash_functions.php:911:function delete_user_dash_tile($usertile,$user)
./dash_functions.php:930:function empty_user_dash($user,$purge=true)
./dash_functions.php:953:function reorder_user_dash($user)
./dash_functions.php:972:function append_user_position($user)
./dash_functions.php:983:function get_user_available_tiles($user,$tile="null")
./dash_functions.php:1069:function get_user_dash($user)
./dash_functions.php:1283:function parse_dashtile_link($link)
./dash_functions.php:1297:function build_dash_tile_list($dtiles_available)
./dash_functions.php:1395:function allow_tile_colour_change($tile_type, $tile_style = '')
./dash_functions.php:1425:function render_dash_tile_colour_chooser($tile_style, $tile_colour)
./dash_functions.php:1544:function get_tile_custom_style($buildstring)
./dash_functions.php:1571:function delete_usergroup_dash_tile($tile,$group)
./dash_functions.php:1586:function allowPromotedResources($tile_type)
./dash_functions.php:1606:function render_upgrade_available_tile($user)
./theme_permission_functions.php:10:function getThemePathPerms() 
./message_functions.php:16:function message_get(&$messages,$user,$get_all=false,$sort_desc=false)
./message_functions.php:32:function message_add($users,$text,$url="",$owner=null,$notification_type=MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN,$ttl_seconds=MESSAGE_DEFAULT_TTL_SECONDS, $related_activity=0, $related_ref=0)
./message_functions.php:97:function message_remove($message)
./message_functions.php:107:function message_seen($message,$seen_type=MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN)
./message_functions.php:117:function message_unseen($message)
./message_functions.php:127:function message_seen_all($user,$seen_type=MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN)
./message_functions.php:143:function message_purge()
./message_functions.php:154:function message_send_unread_emails()
./message_functions.php:348:function message_remove_related($remote_activity=0,$remote_refs=array())
./message_functions.php:361:function message_user_remove($usermessage)
./general.php:36:function get_resource_path(
./general.php:337:function get_resource_data($ref,$cache=true)
./general.php:382:function update_hitcount($ref)
./general.php:404:function get_resource_type_field($field)
./general.php:468:function get_resource_field_data($ref,$multi=false,$use_permissions=true,$originalref=-1,$external_access=false,$ord_by=false)
./general.php:592:function get_resource_field_data_batch($refs)
./general.php:619:function get_resource_types($types = "", $translate = true)
./general.php:654:function get_resource_top_keywords($resource,$count)
./general.php:709:function split_keywords($search,$index=false,$partial_index=false,$is_date=false,$is_html=false, $keepquotes=false)
./general.php:852:function cleanse_string($string,$preserve_separators,$preserve_hyphen=false,$is_html=false)
./general.php:905:function resolve_keyword($keyword,$create=false,$normalize=true,$stem=true)
./general.php:939:function add_partial_index($keywords)
./general.php:975:function trim_spaces($text)
./general.php:987:function update_resource_keyword_hitcount($resource,$search)
./general.php:1015:function copy_hitcount_to_live()
./general.php:1029:function get_image_sizes($ref,$internal=false,$extension="jpg",$onlyifexists=true)
./general.php:1130:function get_preview_quality($size)
./general.php:1147:function trim_array($array,$trimchars='')
./general.php:1174:function tidylist($list)
./general.php:1187:function tidy_trim($text,$length)
./general.php:1208:function get_related_resources($ref)
./general.php:1214:function average_length($array)
./general.php:1226:function get_field_options($ref,$nodeinfo = false)
./general.php:1273:function get_data_by_field($resource, $field)
./general.php:1346:function get_resources_by_resource_data_value($resource_type_field, $value)
./general.php:1359:function get_users($group=0,$find="",$order_by="u.username",$usepermissions=false,$fetchrows=-1,$approvalstate="",$returnsql=false, $selectcolumns="")
./general.php:1418:function get_users_with_permission($permission)
./general.php:1443:function get_user_by_email($email)
./general.php:1457:function get_user_by_username($username)
./general.php:1462:function get_usergroups($usepermissions = false, $find = '', $id_name_pair_array = false)
./general.php:1522:function get_usergroup($ref)
./general.php:1536:function get_user($ref)
./general.php:1559:function save_user($ref)
./general.php:1704:function email_user_welcome($email,$username,$password,$usergroup)
./general.php:1726:function email_reminder($email)
./general.php:1753:function email_reset_link($email,$newuser=false)
./general.php:1810:function auto_create_user_account($hash="")
./general.php:2001:function email_user_request()
./general.php:2080:function new_user($newuser, $usergroup = 0)
./general.php:2117:function get_stats_activity_types()
./general.php:2123:function get_stats_years()
./general.php:2129:function newlines($text)
./general.php:2137:function get_active_users()
./general.php:2156:function get_all_site_text($findpage="",$findname="",$findtext="")
./general.php:2300:function get_site_text($page,$name,$getlanguage,$group)
./general.php:2369:function check_site_text_custom($page,$name)
./general.php:2377:function save_site_text($page,$name,$language,$group)
./general.php:2435:function string_similar($string1,$string2)
./general.php:2455:function formatfilesize($bytes)
./general.php:2494:function filesize2bytes($str) {
./general.php:2524:function get_mime_type($path, $ext = null)
./general.php:2546:function change_password($password)
./general.php:2566:function make_password()
./general.php:2621:function bulk_mail($userlist,$subject,$text,$html=false,$message_type=MESSAGE_ENUM_NOTIFICATION_TYPE_EMAIL,$url="")
./general.php:2676:function send_mail($email,$subject,$message,$from="",$reply_to="",$html_template="",$templatevars=null,$from_name="",$cc="",$bcc="")
./general.php:2840:function send_mail_phpmailer($email,$subject,$message="",$from="",$reply_to="",$html_template="",$templatevars=null,$from_name="",$cc="",$bcc="")
./general.php:3175:function log_mail($email,$subject) {
./general.php:3212:function rs_quoted_printable_encode($string, $linelen = 0, $linebreak="=\r\n", $breaklen = 0, $encodecrlf = false) {
./general.php:3243:function rs_quoted_printable_encode_subject($string, $encoding='UTF-8')
./general.php:3267:function highlightkeywords($text,$search,$partial_index=false,$field_name="",$keywords_index=1, $str_highlight_options = STR_HIGHLIGHT_SIMPLE)
./general.php:3318:function str_highlight($text, $needle, $options = null, $highlight = null)
./general.php:3394:function sorthighlights($a, $b)
./general.php:3403:function pager($break=true,$scrolltotop=true)
./general.php:3437:function get_all_image_sizes($internal=false,$restricted=false)
./general.php:3457:function image_size_restricted_access($id)
./general.php:3463:function get_user_log($user, $fetchrows=-1)
./general.php:3480:function resolve_userlist_groups($userlist)
./general.php:3548:function resolve_userlist_groups_smart($userlist,$return_usernames=false)
./general.php:3619:function remove_groups_smart_from_userlist($ulist)
./general.php:3639:function get_suggested_keywords($search,$ref="")
./general.php:3684:function check_password($password)
./general.php:3717:function get_related_keywords($keyref)
./general.php:3739:function get_grouped_related_keywords($find="",$specific="")
./general.php:3755:function save_related_keywords($keyword,$related)
./general.php:3772:function send_statistics()
./general.php:3794:function resolve_users($users)
./general.php:3802:function get_simple_search_fields()
./general.php:3852:function check_display_condition($n, array $field, array $fields, $render_js)
./general.php:4201:function check_access_key($resource,$key)
./general.php:4414:function check_access_key_collection($collection, $key)
./general.php:4458:function make_username($name)
./general.php:4497:function get_registration_selectable_usergroups()
./general.php:4515:function remove_extension($strName)
./general.php:4532:function get_fields($field_refs)
./general.php:4589:function get_hidden_indexed_fields()
./general.php:4617:function get_category_tree_fields()
./general.php:4634:function get_OR_fields()
./general.php:4651:function get_fields_for_search_display($field_refs)
./general.php:4678:function verify_extension($filename,$allowed_extensions=""){
./general.php:4694:function get_allowed_extensions($ref){
./general.php:4699:function get_allowed_extensions_by_type($resource_type){
./general.php:4714:function getAbsolutePath($path, $create_if_not_exists = false)
./general.php:4744:function getFolderContents($path, $recurse = true, $include_hidden = false)
./general.php:4802:function mb_basename($file)
./general.php:4819:function strip_extension($name)
./general.php:4844:function get_nopreview_icon($resource_type, $extension, $col_size)
./general.php:4905:function is_process_lock($name)
./general.php:4923:function set_process_lock($name)
./general.php:4932:function clear_process_lock($name)
./general.php:4941:function open_access_to_user($user,$resource,$expires)
./general.php:4955:function open_access_to_group($group,$resource,$expires)
./general.php:4969:function resolve_open_access($userlist,$resource,$expires)
./general.php:5000:function remove_access_to_user($user,$resource)
./general.php:5011:function user_email_exists($email)
./general.php:5018:function filesize_unlimited($path)
./general.php:5062:function strip_leading_comma($val)
./general.php:5073:function convert($text, $key = '') {
./general.php:5107:function purchase_set_size($collection,$resource,$size,$price)
./general.php:5114:function payment_set_complete($collection,$emailconfirmation="")
./general.php:5179:function get_temp_dir($asUrl = false,$uniqid="")
./general.php:5240:function convert_path_to_url($abs_path)
./general.php:5250:function run_command($command, $geterrors=false)
./general.php:5282:function run_external($cmd,&$code)
./general.php:5342:function error_alert($error, $back = true, $code = 403)
./general.php:5378:function xml_entities($string, $fromcharset="")
./general.php:5394:function get_xml_entity_at_index_0($char)
./general.php:5423:function sanitize_char($char)
./general.php:5433:function format_display_field($value){
./general.php:5455:function format_string_more_link($string,$max_words_before_more=-1)
./general.php:5519:function draw_performance_footer(){
./general.php:5594:function sql_affected_rows(){
./general.php:5605:function get_imagemagick_path($utilityname, $exeNames, &$checked_path)
./general.php:5635:function get_utility_path($utilityname, &$checked_path = null)
./general.php:5859:function get_executable_path($path, $executable, &$checked_path, $check_exe = false)
./general.php:5966:function truncate_cache_arrays(){
./general.php:5982:function txt2html($txt) {
./general.php:6037:function is_html($string)
./general.php:6042:function rs_setcookie($name, $value, $daysexpire = 0, $path = "", $domain = "", $secure = false, $httponly = true)
./general.php:6077:function get_editable_states($userref)
./general.php:6095:function validate_html($html)
./general.php:6119:function get_indexed_resource_type_fields()
./general.php:6124:function get_resource_type_fields($restypes="", $field_order_by="ref", $field_sort="asc", $find="", $fieldtypes = array())
./general.php:6220:function generateURL($url, $parameters = array(), $set_params = array())
./general.php:6244:function notify_resource_change($resource)
./general.php:6286:function add_verbatim_keywords(&$keywords, $string, $resource_type_field, $called_from_search=false)
./general.php:6348:function tail($filename, $lines = 10, $buffer = 4096)
./general.php:6384:function create_password_reset_key($username)
./general.php:6394:function get_rs_session_id($create=false)
./general.php:6444:function metadata_field_edit_access($field)
./general.php:6461:function move_array_element(array &$array, $from_index, $to_index)
./general.php:6469:function emptyiszero($value)
./general.php:6527:function get_slideshow_files_data()
./general.php:6571:function get_notification_users($userpermission="SYSTEM_ADMIN")
./general.php:6646:function form_value_display($row,$name,$default="")
./general.php:6654:function get_download_filename($ref,$size,$alternative,$ext)
./general.php:6748:function job_queue_add($type="",$job_data=array(),$user="",$time="", $success_text="", $failure_text="", $job_code="")
./general.php:6773:function job_queue_update($ref,$job_data=array(),$newstatus="", $newtime="")
./general.php:6782:function job_queue_delete($ref)
./general.php:6787:function job_queue_get_jobs($type="", $status="", $user="", $job_code="", $job_order_by="ref", $job_sort="desc", $find="")
./general.php:6817:function job_queue_run_job($job, $clear_process_lock)
./general.php:6881:function user_set_usergroup($user,$usergroup)
./general.php:6895:function generateSecureKey($length = 64)
./general.php:6911:function verify_antispam($spamcode="",$usercode="",$spamtime=0)
./general.php:6945:function get_resource_type_from_extension($extension, array $resource_type_extension_mapping, $default)
./general.php:6969:function canSeePreviewTools($edit_access)
./general.php:6992:function checkPreviewToolsOptionUniqueness($config_option)
./general.php:7033:function alt_is_ffmpeg_alternative($alternative)
./general.php:7061:function delete_old_collections($userref=0, $days=30)
./general.php:7089:function create_resource_type_field($name, $restype = 0, $type = FIELD_TYPE_TEXT_BOX_SINGLE_LINE, $shortname = "", $index=false)
./general.php:7114:function IsModal()
./general.php:7138:function generateCSRFToken($session_id, $form_id)
./general.php:7158:function isValidCSRFToken($token_data, $session_id)
./general.php:7203:function generateFormToken($form_id)
./general.php:7229:function generateAjaxToken($form_id)
./general.php:7251:function enforcePostRequest($ajax)
./general.php:7286:function findDuplicates(array $data, $search)
./general.php:7311:function metadata_field_view_access($field)
./general.php:7328:function check_share_password($key,$password,$cookie)
./general.php:7373:function get_users_from_permission_lookup($condition)
./general.php:7387:function is_resourcespace_upgrade_available()
./general.php:7486:function get_workflow_states()
./general.php:7505:function get_filters($order = "ref", $sort = "ASC", $find = "")
./general.php:7540:function get_filter($filterid)
./general.php:7569:function get_filter_rules($filterid)
./general.php:7604:function get_filter_rule($ruleid)
./general.php:7624:function save_filter($filter,$filter_name,$filter_condition)
./general.php:7658:function save_filter_rule($filter_rule, $filterid, $rule_data)
./general.php:7704:function delete_filter($filter)
./general.php:7736:function delete_filter_rule($filter_rule)
./general.php:7758:function copy_filter($filter)
./general.php:7783:function has_browsebar()
./general.php:7798:function display_upload_options()
./general.php:7811:function get_recent_users($days)
./general.php:7827:function offset_user_local_timezone($datetime, $format)
./general.php:7856:function check_script_last_ran($name, $fail_notify_allowance, &$last_ran_datetime)
./language_functions.php:6:function lang_or_i18n_get_translated($text, $mixedprefix, $suffix = "")
./language_functions.php:32:function i18n_get_translated($text,$i18n_split_keywords=true)
./language_functions.php:73:function i18n_get_collection_name($mixedcollection, $index="name")
./language_functions.php:140:function i18n_get_indexable($text)
./language_functions.php:179:function i18n_get_translations($value)
./language_functions.php:197:function str_replace_formatted_placeholder($mixedplaceholder, $mixedreplace, $subject, $question_mark = false, $separator = ", ")
./language_functions.php:266:function ucfirstletter($string)
./language_functions.php:279:function ucfirstletter_callback($matches){
./language_functions.php:283:function normalize_keyword($keyword)
./language_functions.php:299:function remove_accents($string) {
./language_functions.php:440:function seems_utf8($str) {
./admin_functions.php:2:function update_resource_type_field_order($neworder)
./admin_functions.php:20:function update_resource_type_order($neworder)
./db.php:37:function errorhandler($errno, $errstr, $errfile, $errline)
./db.php:184:function sql_connect() 
./db.php:542:function set_sysvar($name,$value=null)
./db.php:556:function get_sysvar($name, $default=false)
./db.php:562:function hook($name,$pagename="",$params=array(),$last_hook_value_wins=false)
./db.php:679:function db_begin_transaction()
./db.php:697:function sql_query_prepared($sql,$bind_data)
./db.php:722:function db_end_transaction()
./db.php:732:function db_rollback_transaction()
./db.php:741:function sql_query($sql,$cache=false,$fetchrows=-1,$dbstruct=true, $logthis=2, $reconnect=true, $fetch_specific_columns=false)
./db.php:941:function sql_value($query,$default)
./db.php:949:function sql_array($query)
./db.php:962:function sql_insert_id()
./db.php:975:function check_db_structs($verbose=false)
./db.php:986:function CheckDBStruct($path,$verbose=false)
./db.php:1253:function getval($val,$default,$force_numeric=false)
./db.php:1274:function getvalescaped($val, $default, $force_numeric = false)
./db.php:1293:function getuid()
./db.php:1299:function escape_check($text) #only escape a string if we need to, to prevent escaping an already escaped string
./db.php:1333:function unescape($text) 
./db.php:1357:function escape_check_array_values(array $unsafe_array)
./db.php:1385:function nicedate($date, $time = false, $wordy = true)
./db.php:1437:function redirect($url)
./db.php:1475:function http_get_preferred_language($strict_mode=false)
./db.php:1522:function setLanguage()
./db.php:1564:function checkperm($perm)
./db.php:1573:function checkperm_user_edit($user)
./db.php:1598:function pagename()
./db.php:1609:function text($name)
./db.php:1639:function get_section_list($page)
./db.php:1644:function resolve_user_agent($agent)
./db.php:1701:function get_ip()
./db.php:1722:function daily_stat($activity_type,$object_ref)
./db.php:1759:function include_plugin_config($plugin_name,$config="",$config_json="")
./db.php:1801:function register_plugin_language($plugin)
./db.php:1825:function get_plugin_path($plugin,$url=false)
./db.php:1840:function register_plugin($plugin)
./db.php:1866:function rcRmdir ($path)
./db.php:1902:function get_resource_table_joins(){
./db.php:1944:function debug($text,$resource_log_resource_ref=null,$resource_log_code=LOG_CODE_TRANSFORMED)
./db.php:2018:function get_debug_log_dir()
./db.php:2058:function show_pagetime(){
./db.php:2073:function checkPermission_anonymoususer()
./db.php:2096:function checkPermission_dashadmin()	
./db.php:2100:function checkPermission_dashuser()
./db.php:2105:function checkPermission_dashmanage()
./db.php:2112:function checkPermission_dashcreate()
./db.php:2127:function setup_user($userdata)
./db.php:2298:function validate_user($user_select_sql, $getuserdata=true)
./db.php:2385:function strip_tags_and_attributes($html, array $tags = array(), array $attributes = array())
./db.php:2486:function sql_limit($offset, $rows)
./render_functions.php:18:function render_search_field($field,$value="",$autoupdate,$class="stdwidth",$forsearchbar=false,$limit_keywords=array(), $searched_nodes = array())
./render_functions.php:710:function render_sort_order(array $order_fields,$default_sort_order)
./render_functions.php:798:function render_dropdown_option($value, $label, array $data_attr = array(), $extra_tag_attributes  = '')
./render_functions.php:827:function render_actions(array $collection_data, $top_actions = true, $two_line = true, $id = '',$resource_data=array(),$optionsonly=false, $forpage="")
./render_functions.php:1208:function render_user_group_multi_select($name, array $current = array(), $size = 10, $style = '')
./render_functions.php:1229:function render_user_group_select($name, $current = null, $style = '')
./render_functions.php:1255:function render_user_group_checkbox_select($name, array $current = array(), $style = '')
./render_functions.php:1286:function render_text_question($label, $input, $additionaltext="", $numeric=false, $extra="", $current="")
./render_functions.php:1313:function render_split_text_question(
./render_functions.php:1355:function render_dropdown_question($label, $inputname, $options = array(), $current="", $extra="")
./render_functions.php:1383:function render_access_key_tr(array $record)
./render_functions.php:1448:function is_field_displayed($field)
./render_functions.php:1465:function display_multilingual_text_field($n, $field, $translations)
./render_functions.php:1503:function display_field($n, $field, $newtab=false,$modal=false)
./render_functions.php:1939:function render_date_range_field($name,$value,$forsearch=true, $autoupdate=false,$field=array())
./render_functions.php:2258:function renderBreadcrumbs(array $links, $pre_links = '')
./render_functions.php:2308:function renderCallToActionTile($link)
./render_functions.php:2342:function renderSocialMediaShareLinksForUrl($url)
./render_functions.php:2383:function renderLockButton($name, $locked_fields=array())
./render_functions.php:2402:function render_resource_image($imagedata, $img_url, $display="thumbs")
./render_functions.php:2478:function render_share_options($collectionshare=true, $ref, $emailing=false)
./render_functions.php:2610:function render_field_selector_question($label, $name, $ftypes,$class="stdwidth",$hidden=false, $current = 0)
./render_functions.php:2645:function render_filter_bar_button($text, $on_click, $icon)
./render_functions.php:2671:function render_upload_here_button(array $search_params, $return_params_only = false)
./render_functions.php:2788:function render_trash($type, $deletetext,$forjs=false)
./render_functions.php:2810:function render_browse_bar()
./render_functions.php:2875:function generate_browse_bar_item($id, $text)
./render_functions.php:2903:function render_help_link($page='',$return_string=false)
./render_functions.php:2932:function render_fb_archive_state(array $selected_archive_states)
./render_functions.php:3008:function render_fb_contributed_by($properties_contributor)
./render_functions.php:3055:function render_fb_media_section(
./render_functions.php:3146:function render_filter_bar_component()
./annotation_functions.php:9:function getAnnotation($ref)
./annotation_functions.php:42:function getAnnotations($resource = 0, $resource_type_field = 0, $user = 0, $page = 0)
./annotation_functions.php:111:function getResourceAnnotationsCount($resource)
./annotation_functions.php:132:function getResourceAnnotations($resource, $page = 0)
./annotation_functions.php:161:function getAnnotoriousResourceAnnotations($resource, $page = 0)
./annotation_functions.php:215:function annotationEditable(array $annotation)
./annotation_functions.php:243:function getAnnotationTags(array $annotation)
./annotation_functions.php:272:function deleteAnnotation(array $annotation)
./annotation_functions.php:312:function createAnnotation(array $annotation)
./annotation_functions.php:374:function updateAnnotation(array $annotation)
./annotation_functions.php:450:function addAnnotationNodes($annotation_ref, array $nodes)
./annotation_functions.php:484:function prepareTags(array $dirty_tags)
./authenticate.php:10:function ip_matches($ip, $ip_restrict)
